# IPPRPO3

./: .gitignore  README.md  build.gradle  fix_encoding.bat  settings.gradle
.github/workflows/: ci.yml  release.yml
data/: order1.properties  order2.json
src/main/java/com/mockgen/: Main.java
src/main/java/com/mockgen/config/: AppConfig.java  ConfigurationManager.java
src/main/java/com/mockgen/dao/: CsvSalesDao.java  DataAccessException.java  SalesDao.java  SalesRecord.java
src/main/java/com/mockgen/model/: AppProperties.java  RegionSummary.java  Transaction.java
src/main/java/com/mockgen/service/: ReportService.java  SalesAggregationService.java  SalesFilterService.java  SalesSortingService.java
src/main/resources/: sales.csv
src/test/java/com/mockgen/dao/: CsvSalesDaoTest.java
src/test/java/com/mockgen/service/: SalesAggregationServiceTest.java  SalesFilterServiceTest.java  SalesSortingServiceTest.java
src/test/resources/: test-app.properties  test-sales.csv
